<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f6f8;
            color: rgb(57, 56, 56);
        }
        header{
            background: rgb(33, 4, 33);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #f4f6f8;
        }
        header h1{
            margin: 0;
            font-size: 20px;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-left: 14px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .hero{
            text-align: center;
            padding: 80px 20px;
            background: white;
        }
        .hero h2{
            margin-bottom: 10px;
            font-size: 28px;
            color: rgb(92, 39, 142);
        }
        .hero p{
            color: rgb(84, 84, 84);
            margin: 0 auto 20px;
        }
        .btn{
            background: grey;
            display: inline-block;
            padding: 20px 10px;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }
        .btn:hover{
            background: rgb(97, 96, 96);
        }
        .feutures{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        .feuture{
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgb(28, 27, 27);
            text-align: center;
        }
        .feuture h3{
            margin-bottom: 10px;
            color: rgb(85, 84, 84);
        }
        footer{
            text-align: center;
            padding: 20px;
            background: rgb(33, 4, 33);
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homepage</h1>
        <nav>
            <a href="">Beranda</a>
            <a href="">Profile</a>
            <a href="">Pengaturan</a>
            <a href="">Tentang</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Selamat Datang</h2>
        <p>Web ini dibuat dengan menggunakan HTML 5 dengan style meggunakan CSS</p>
        <a href="" class="btn">Mulai Sekarang</a>
    </section>

    <section class="feutures">
        <div class="feuture">
            <h3>Kotak 1</h3>
            <p>ini adalah kotak 1</p>
        </div>
        <div class="feuture">
            <h3>Kotak 2</h3>
            <p>ini adalah kotak 2</p>
        </div>
        <div class="feuture">
            <h3>Kotak 3</h3>
            <p>ini adalah kotak 3</p>
        </div>
        <div class="feuture">
            <h3>Kotak 4</h3>
            <p>ini adalah kotak 4</p>
        </div>
        <div class="feuture">
            <h3>Kotak 5</h3>
            <p>ini adalah kotak 5</p>
        </div>
    </section>

    <footer>
        <span id="year"></span>@Copyrigt dilindungi
    </footer>
    <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>