<html>
    <head>
        <title>Login</title>
        <style>
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #7d7a7a;
                padding: 10px 20px;
            }
            .logo{
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 20px;
                font-weight: bold;
            }
            .menu a{
                color: aliceblue;
                text-decoration: none;
                margin: 0 10px;
                font-size: 18px;
            }
            .menu a:hover{
                color: yellow;
            }
            img{
                width: 40px;
                height: 40px;
            }
            .box-1{
                font-family: Arial, sans-serif;
                background: #f0f2f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .login-box{
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                width: 350px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .login-box h2{
                text-align: center;
            }
            .login-box label{
                display: block;
                font-size: 14px;
                margin-bottom: 5px;
            }
            .login-box input{
                width: 100%;
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
                margin-bottom: 15px;
                font-size: 14px;
            }
            .login-box button{
                width: 100%;
                padding: 10px;
                background-color: blue;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;
            }
            .login-box button:hover{
                background-color: rgb(0, 110, 255);
            }
            .login-box p{
                font-size: 14px;
                margin-top: 15px;
                text-align: center;
            }
            .login-box a{
                text-decoration: none;
                color: rgb(99, 99, 255);
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="../img/idext1.png" alt="Logo">
                <span>My Website</span>
            </div>

            <div class="menu">
                <a href="form.html">Form</a>
                <a href="css.html">CSS</a>
                <a href="profile.html">Profile</a>
            </div>
        </nav>
        <div class="box-1">
            <div class="login-box">
            <h2>Login</h2>
            <form action="">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Masukan email" required>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Masukan Password" required >
                <button type="submit">Masuk</button>
                <p>Belum punya akun? <a href="reg.html">Daftar</a></p>
            </form>
        </div> 
        </div>
        
    </body>
</html>